<!DOCTYPE html>
<html lang="fr" >

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		
		<meta name="viewport" content="width=device-width, initial-scale=1">	
		<meta name="description" content="Pronto Pizza - Depuis plus de 10 ans à votre service - Pizzeria familiale - Pizza - Pates - Flammes - 2017">
		<meta name="author" content="KOENIG Guillaume">

		<meta property="og:title" content="Pronto Pizza - Depuis plus de 10 ans à votre service" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://prontopizza.koenigguillaume.me" />
		<meta property="og:image" content="images/favicon.png" />
				
		<title>Pronto Pizza - Depuis plus de 10 ans à votre service</title>

		<link rel="icon" type="image/png" href="images/favicon.png" /> 
		<link rel="apple-touch-icon" sizes="120x120" href="images/favicon.png" /> 
		<link rel="apple-touch-icon" sizes="152x152" href="images/favicon.png" /> 
		<link rel="apple-touch-icon-precomposed" href="images/favicon.png" />
		
		<!-- Fonts -->
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		
		<!-- Bootstrap Core CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		
		<!-- Custom CSS -->
		<link href="css/style.css" rel="stylesheet" />
	</head>
	
	<body>

		<!-- navigation panel -->
		<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-main">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">Pronto Pizza</a>
				</div>
				<div class="collapse navbar-collapse" id="navbar-collapse-main">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#home">Accueil</a></li>
						<li><a href="#about">A Propos</a></li>
						<li><a href="#services">Services</a></li>
						<li><a href="#pizza">Pizza</a></li>
						<li><a href="#pates">Pâtes</a></li>
						<li><a href="#contact">Contact</a></li>
						<li><a href="#google_map">Itinéraire</a></li>
					</ul>
				</div><!-- /.navbar-collapse --> 
			</div><!-- /.container-fluid -->
		</nav>

		<!-- first section - Home -->
		<div id="home" class="home">
			<div class="text-vcenter" style="color:#080808;">
				<h1>Bienvenue !</h1>
				<h2>Pronto Pizza</h2>
			</div>
		</div>
		<!-- /first section -->

		<!-- second section - About -->
		<div id="about" class="pad-section">
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<img src="images/logo.png" alt="Pronto Pizza - Logo"/>
					</div>
					<div class="col-sm-6 text-center" >
						<h2>Pronto Pizza</h2>
						<p class="lead text-justify">Pronto pizza, la pizzeria familiale qui depuis plus de 10 ans vous propose un large choix de pizza et pâtes. Des plats préparés maison avec des ingrédients naturels. Des ingrédients de qualité, majoritairement bio et cultivé à proximité.</p>
					</div>
				</div>
			</div>
		</div>
		<!-- /second section -->

		<!-- third section - Services -->
		<div id="services" class="pad-section">
			<div class="container">
				<h2 class="text-center">Nos services</h2> <hr />
				<div class="row text-center">
					<div class="col-sm-3 col-xs-6">
						<i class="fa fa-fire"> </i>
						<h4>Feu de bois</h4>
						<p class="text-justify">Pizza faites maison cuite au feu de bois de hètre afin de garantir un goût inimitable.</p>
					</div>
					<div class="col-sm-3 col-xs-6">
						<i class="fa fa-cutlery"> </i>
						<h4>Sur place</h4>
						<p class="text-justify">Dégustez vos pizza sur place dans notre restaurant. Nous disposons d'une quinzaines de places.</p>
					</div>
					<div class="col-sm-3 col-xs-6">
						<i class="fa fa-wifi"> </i>
						<h4>Wifi</h4>
						<p class="text-justify">Le wifi est disponible partout dans l'établisement N'hésitez plus, venez travailler en dégustant une superbe pizza.</p>
					</div>
					<div class="col-sm-3 col-xs-6">
						<i class="fa fa-motorcycle"> </i>
						<h4>A emporter</h4>
						<p class="text-justify">Vous ne pouvez pas vous déplacer ? Pas de soucis, nous livrons les pizzas dans les communes alentours.</p>
					</div>
				</div>
			</div>
		</div>
		<!-- /third section -->

		<!-- fourth section - Information -->
		<div id="pizza" class="pad-section">
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h2 class="panel-title">Nos pizza - base tomate</h2>
							</div>
							<div class="panel-body">
							
								<div class="col-sm-3">
									<strong>MARGHERITA</strong>
								</div>
								<div class="col-sm-9">
									<p>Jambon - Mozzarella - Olives</p>
								</div>

								<div class="col-sm-3">
									<strong>REINE</strong>
								</div>
								<div class="col-sm-9">
									<p>Jambon - Champignons - Mozzarella - Olives </p>
								</div>
								
								<div class="col-sm-3">
									<strong>NAPOLITAINE</strong>
								</div>
								<div class="col-sm-9">
									<p>Anchois - Mozzarella - Câpres - Olives</p>
								</div>
								
								<div class="col-sm-3">
									<strong>ROMA</strong>
								</div>
								<div class="col-sm-9">
									<p>Salami - Poivrons - Oignons - Mozarella</p>
								</div>

								<div class="col-sm-3">
									<strong>MUNSTER</strong>
								</div>
								<div class="col-sm-9">
									<p>Pommes de terre - Lardons - Munster</p>
								</div>
								
								<div class="col-sm-3">
									<strong>ANANAS</strong>
								</div>
								<div class="col-sm-9">
									<p>Jambon - Ananas - Mozzarella</p>
								</div>
								
								<div class="col-sm-3">
									<strong>4 FROMAGES</strong>
								</div>
								<div class="col-sm-9">
									<p>Gorgonzonla - Chèvre - Emmental - Mozzarella</p>
								</div>
								
								<div class="col-sm-3">
									<strong>ORIENTALE</strong>
								</div>
								<div class="col-sm-9">
									<p>Merguez - Poivrons - Chorizo - Mozzarella</p>
								</div>
								
								<div class="col-sm-3">
									<strong>4 SAISONS</strong>
								</div>
								<div class="col-sm-9">
									<p>Poivrons - Champignons - Artichauts - Mozzarella</p>
								</div>
								
								<div class="col-sm-3">
									<strong>PAYSANNE</strong>
								</div>
								<div class="col-sm-9">
									<p>Jambon - Lardons - Champignons - Oignons - Mozzarella</p>
								</div>

								<div class="col-sm-3">
									<strong>FRUIT DE MER</strong>
								</div>
								<div class="col-sm-9">
									<p>Moules - Crevettes - Palourdes - Mozzarella - Olives</p>
								</div>

								<div class="col-sm-3">
									<strong>THON</strong>
								</div>
								<div class="col-sm-9">
									<p>Thon - Poivrons - Oignons - Mozzarella - Olives</p>
								</div>
								
								<div class="col-sm-12 text-center">
									<strong>Disponible en chauson</strong>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h2 class="panel-title">Nos flammes - base crème</h2>
							</div>
							<div class="panel-body">
								<div class="col-sm-3">
									<strong>TRADITIONNELLE</strong>
								</div>
								<div class="col-sm-9">
									<p>Oignons - Lardons</p>
								</div>
								
								<div class="col-sm-3">
									<strong>GRATINEE</strong>
								</div>
								<div class="col-sm-9">
									<p>Oignons - Lardons - Gruyère</p>
								</div>

								<div class="col-sm-3">
									<strong>POIVRE</strong>
								</div>
								<div class="col-sm-9">
									<p>Oignons - Lardons - Poivre vert</p>
								</div>								
								
								<div class="col-sm-3">
									<strong>MUNSTER</strong>
								</div>
								<div class="col-sm-9">
									<p>Oignons - Lardons - Munster</p>
								</div>
								
								<div class="col-sm-3">
									<strong>POIREAUX</strong>
								</div>
								<div class="col-sm-9">
									<p>Oignons - Lardons - Poireaux - Poivre vert</p>
								</div>
								
								<div class="col-sm-3">
									<strong>FORESTIERE</strong>
								</div>
								<div class="col-sm-9">
									<p>Oignons - Lardons - Champignons - Gruyère</p>
								</div>

								<div class="col-sm-3">
									<strong>PESTO</strong>
								</div>
								<div class="col-sm-9">
									<p>Oignons - Lardons - Pesto - Pignons de Pain</p>
								</div>

								<div class="col-sm-3">
									<strong>SAUMON</strong>
								</div>
								<div class="col-sm-9">
									<p>Oignons - Lardons - Saumon - Persil - Citrons</p>
								</div>
								
								<div class="col-sm-3">
									<strong>CAMPAGNARDE</strong>
								</div>
								<div class="col-sm-9">
									<p>Oignons - Lardons - Pomme de terre - Mozzarella	</p>
								</div>
								
								<div class="col-sm-3">
									<strong>CHEVRE MIEL</strong>
								</div>
								<div class="col-sm-9">
									<p>Chèvre - Mozzarella - Miel - Noix</p>
								</div>

								<div class="col-sm-12 text-center">
									<strong>Disponible en chauson</strong>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /fourth section -->

		<!-- fifth section -->
		<div id="create" class="pad-section">
			<div class="container">
				<div class="row">
					<div class="col-sm-3">
						<i class="fa fa-wrench" aria-hidden="true"></i>
					</div>
					<div class="col-sm-9 text-center" >
						<h2>Vous pouvez créer votre propre pizza !</h2>
						<p class="lead text-center">Notre pizzeria vous propose de créer votre propre pizza. Il vous suffit de choisir une base (tomate ou crème) puis d'ajouter la garniture que vous souhaitez.</p>
					</div>
				</div>
			</div>
		</div>
		<!-- /fifth section -->

		<!-- fifth section -->
		<div id="informations" class="pad-section">
			<div class="container">
				<h2 class="text-center">Nos pizzas</h2> <hr />
				<div class="row text-center">
					<div class="col-sm-6 col-xs-12">
						<i class="fa fa-tachometer"> </i>
						<h4>Tailles</h4>
						<p class="text-justify">Nos pizzas sont disponibles en format <strong>26 cm</strong>, <strong>33 cm</strong> et <strong>40 cm</strong>. Elles sont aussi disponibles en chausons.</p>
					</div>
					<div class="col-sm-6 col-xs-12">
						<i class="fa fa-leaf"> </i>
						<h4>Herbes</h4>
						<p class="text-justify">Toutes nos pizzas sont saupoudrées avec des <strong>herbes de provences</strong> (romarin, origan, sarriette, thym, basilic).</p>
					</div>
				</div>
			</div>
		</div>
		<!-- /fifth section -->
		
		<!-- fourth section - Information -->
		<div id="pates" class="pad-section">
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h2 class="panel-title">Nos pâtes</h2>
							</div>
							<div class="panel-body">
								<div class="col-sm-3">
									<strong>CARBONARA</strong>
								</div>
								<div class="col-sm-9">
									<p>Crème - Oeuf - Pancetta - Parmegiano</p>
								</div>

								<div class="col-sm-3">
									<strong>BOLOGNAISE</strong>
								</div>
								<div class="col-sm-9">
									<p>Sauce tomate - Viande de boeuf</p>
								</div>
								
								<div class="col-sm-3">
									<strong>THON</strong>
								</div>
								<div class="col-sm-9">
									<p>Crème - Thon - Citron - Ail</p>
								</div>
								
								<div class="col-sm-3">
									<strong>PIQUANTE</strong>
								</div>
								<div class="col-sm-9">
									<p>Sauce tomate - Poivron - Chorizo - Piment</p>
								</div>
								
								<div class="col-sm-3">
									<strong>AL'MAMA</strong>
								</div>
								<div class="col-sm-9">
									<p>Sauce Tomate - Lard - Poivrons</p>
								</div>
								
								<div class="col-sm-3">
									<strong>SAUMON</strong>
								</div>
								<div class="col-sm-9">
									<p>Crème - Saumon - Aneth - Citron</p>
								</div>								
								
								<div class="col-sm-3">
									<strong>ROQUEFORT</strong>
								</div>
								<div class="col-sm-9">
									<p>Crème - Roquefort - Jambon</p>
								</div>
								
								<div class="col-sm-12 text-center">
									<strong>Spaghettis - Pennes - Gnocchis - Tagliatelles</strong>
								</div>
								
								<div class="col-sm-12 text-center">
									<strong>Disponible avec du parmesan, de la mozzarella ou du grurère rapé.</strong>
								</div>
								
							</div>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h2 class="panel-title">Nos salades - base salade</h2>
							</div>
							<div class="panel-body">
								<div class="col-sm-3">
									<strong>NICOISE</strong>
								</div>
								<div class="col-sm-9">
									<p>Tomate Cerise - Croutons - Oignons - Thon - Olives</p>
								</div>
								
								<div class="col-sm-3">
									<strong>VOSGIENNE</strong>
								</div>
								<div class="col-sm-9">
									<p>Tomate Cerise - Croutons - Oignons - Lardons - Crème</p>
								</div>
								
								<div class="col-sm-3">
									<strong>CHEVRE</strong>
								</div>
								<div class="col-sm-9">
									<p>Croutons - Oignons- Lardons - Chèvre chaud </p>
								</div>
								
								<div class="col-sm-3">
									<strong>CLASSIQUE</strong>
								</div>
								<div class="col-sm-9">
									<p>Tomate Cerise - Croutons - Oignons - Mais - Emmental</p>
								</div>
								
								<div class="col-sm-3">
									<strong>POULET</strong>
								</div>
								<div class="col-sm-9">
									<p>Tomate Cerise - Oignons - Poulet grillé - Olives</p>
								</div>
								
								<div class="col-sm-3">
									<strong>SAUMON</strong>
								</div>
								<div class="col-sm-9">
									<p>Tomate Cerise - Croutons - Oignons - Saumon</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /fourth section -->
		
		<!-- fifth section -->
		<div id="contact" class="pad-section">
			<div class="container">
				<h2 class="text-center">Nous vous attendons !</h2> <hr />
				<div class="row text-center">
					<div class="col-sm-6 col-xs-12">
						<h4>Adresse</h4>
						<p class="text-center">01 Rue Nationale</p>
						<p class="text-center">57350 Stiring-Wendel, France</p>
						<p class="text-center">Tel: 01 23 45 67 89</p>
					</div>
					<div class="col-sm-6 col-xs-12">
						<h4>Heures d'ouvertures</h4>
						<p class="text-center">Lundi – Vendredi 17h00 – 22h00</p>
						<p class="text-center">Samedi 17h00 – 23h00</p>
						<p class="text-center">Dimanche 17h00 – 00h00</p>
					</div>
				</div>
			</div>
		</div>
		<!-- /fifth section -->
		
		<!-- google map -->
		<div id="google_map">
		</div>
		<!-- /google map -->
		
		<!-- footer -->
		<footer>
			<hr />
				<div class="container">
					<p class="text-right">Copyright &copy; Pronto Pizza - Guillaume KOENIG 2017</p>
				</div>
		</footer>
		<!-- /footer -->

		<!--  BODY PAGE CONTENT -->
		<!-- attach JavaScripts -->
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="//maps.google.com/maps/api/js?key=AIzaSyCyTwonhmhLGFMysvfpdPoCo49hlXPSp-o&callback=initMap"></script>
		<script src="js/main.js"></script>
	</body>
</html>